Repository: yozen-org/e2ee-notes
Catalog: app/lib/l10n/app_*.arb
Languages: ja

# couldNotOpenVault
source: Could not open vault: {error}
ja: vault を開けませんでした: {error}

source: Retry
ja: 再試行

# couldNotLoadNotes
source: Could not load notes: {error}
ja: ノートを読み込めませんでした: {error}

source: New note
ja: 新しいノート

source: Edit note
ja: ノートを編集

source: Untitled
ja: 無題

# deleteNote
source: Delete
ja: 削除

# encryptAndSave
source: Encrypt & save
ja: 暗号化して保存

# couldNotSaveNote
source: Could not save note: {error}
ja: ノートを保存できませんでした: {error}

# saveVaultKeyQuestion
source: Save the vault key on this device?
ja: このデバイスに vault キーを保存しますか？

# saveVaultKeyHardware
source: Use this device's hardware to protect the key that unlocks your notes.
ja: このデバイスのハードウェアで、ノートを復号する鍵を保護します。

# saveVaultKeySoftware
source: Hardware protection is unavailable. The key will be stored without hardware protection on this device.
ja: ハードウェア保護は利用できません。このデバイスでは鍵はハードウェア保護なしで保存されます。

source: Cancel
ja: キャンセル

# continueAction
source: Continue
ja: 続行

# pairingTitle
source: Device pairing
ja: 端末ペアリング

# pairingSend
source: Send from this device
ja: この端末から送信

# pairingSendSubtitle
source: Scan the other device's QR code to hand over this device's data
ja: 相手の QR を読み取り、この端末のデータを渡します

# pairingReceive
source: Receive from another device
ja: 別の端末から受信

# pairingReceiveSubtitle
source: Bring another device's data into this one
ja: この端末に別の端末のデータを取り込みます

# pairingSendTitle
source: Send
ja: 送信

# scanRecipientQr
source: Scan the other device's QR code
ja: 相手の QR をスキャン

# showQrToOther
source: Have the other device scan this QR code
ja: この QR を相手に読み取らせてください

# pairingReceiveTitle
source: Receive
ja: 受信

# scanAndContinue
source: Scan to continue
ja: スキャンして続行

# scanQrTitle
source: Scan QR code
ja: QR コードをスキャン

# scanQrFailed
source: Failed to read the QR code
ja: QR コードの読み取りに失敗しました

# pairingFailed
source: Operation failed
ja: 処理に失敗しました

# serverSettings
source: Exchange server settings
ja: 交換サーバー設定

# serverSettingsSubtitle
source: Configure the sync server URL
ja: 同期先のサーバー URL を設定します

# serverSettingsLabel
source: Exchange server URL (you can point it at a self-hosted server)
ja: 交換サーバーの URL（自己ホスト先を指定できます）

source: Saved
ja: 保存しました

source: Save
ja: 保存
